NEXT_PUBLIC_SUPABASE_URL=https://ebevrlwbueobeecfbjcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_HsIta_nXYfvhljrjCJ3pmQ_eWfP9wYD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SmWmICoRPOhLVBJLtYVDh0uo14076861lc5SFa6mEThTF2H85fIBo114a8APTmljt0Bt7A7uaeaPzuKnVyaAqEm00VOzWsejK
